<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Adecom.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content\bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content\bootstrap-reboot.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content\bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">ADECOM</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="#">&nbsp</a>
                <a class="p-2 text-dark" href="#">&nbsp</a>
                <a class="p-2 text-dark" href="#">&nbsp</a>
                <a class="p-2 text-dark" href="#">Ver Carrito</a>
            </nav>
          <a class="btn btn-outline-primary" href="#">Iniciar Sesion</a>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>

            <div id = "Encabesado">

                <div id = "Contenido_encabesado">
                    
                    <div id = "Barra_horizontal">
                        
                    </div>

                    <div id = "Logotipo">
                        
                    </div>

                    <div id = "Titulo">
                        
                        <h1> Adecom </h1>

                    </div>

                    <div id = "Sub_titulo">
                        
                        <h3> Tecnologia y servicios varios </h3>

                    </div>

                </div>

            </div>

            <div id = "Columnas">

                <div id = "Columna_izquierda">
                    <asp:ContentPlaceHolder ID="Contenido_menu_contextual" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id = "Columna_centro">

                    <div id = "Columna_centro_tutulo">
                        <asp:ContentPlaceHolder ID="Contenido_menu_principal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div id = "Columna_centro_contenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>

                <div id = "Columna_derecha">
                    
                </div>

            </div>

            <div id = "Pie_de_pagina">

                <div id = "Pie_superior">
                    
                </div>

                <div id = "Pie_inferior">
                    
                </div>

            </div>

            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>

        </div>
    </form>

   
    <footer>

    </footer>
</body>
</html>
